# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=black fg=green'
set -g status-left '[#S] '
set -g status-right "#[fg=green,bg=black] uptime #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set -ag status-right '#[fg=blue,bg=white] %d/%m %H:%M ' # the -a from -ag means append
